@import url(assets/css/base.css);
@import url(assets/css/all_components.css);

// flax classes
.d-flex {
  display: flex;
}
.align-items-center {
  align-items: center;
}
.align-items-start {
  align-items: start;
}
.flex-wrap {
  flex-wrap: wrap;
}
.justify-content-center {
  justify-content: center;
}
.justify-content-end {
  justify-content: flex-end;
}
.justify-content-between {
  justify-content: space-between;
}
.flex-column {
  flex-direction: column;
}
// align classes
.text-end {
  text-align: end;
}
.text-center {
  text-align: center;
}
.text-start {
  text-align: start;
}
.h-100 {
  height: 100%;
}
.w-100 {
  width: 100%;
}
.max-width-880 {
  max-width: 880px;
}
.img-fluid {
  width: 100%;
  height: auto;
}
.mx-auto {
  margin: 0 auto;
}
.ms-auto {
  margin-left: auto;
}
.mb-0 {
  margin-bottom: 0;
}
.mb-1 {
  margin-bottom: 8px !important;
}
.mb-2 {
  margin-bottom: 16px !important;
}
.mb-3 {
  margin-bottom: 24px !important;
}
.mb-4 {
  margin-bottom: 32px !important;
}
.mb-5 {
  margin-bottom: 40px !important;
}
.mb-90 {
  margin-bottom: 90px;
}
.mt-0 {
  margin-top: 0;
}
.pb-0 {
  padding-bottom: 0 !important;
}
.pt-0 {
  padding-top: 0 !important;
}
.gap-1 {
  gap: 10px;
}
.gap-2 {
  gap: 16px;
}
.gap-3 {
  gap: 24px;
}
.gap-4 {
  gap: 32px;
}
.fs-14 {
  font-size: 14px;
}
.fs-18 {
  font-size: 18px;
}
.fs-20 {
  font-size: 20px;
}
.fs-22 {
  font-size: 22px;
}
.fs-40 {
  font-size: 40px;
}
.fw-normal {
  font-weight: normal;
}
.fw-medium {
  font-weight: 500;
}
.fw-bold {
  font-weight: 700;
}
.fw-black {
  font-weight: 900;
}

.card {
  position: relative;
  background-color: #0c0f14;
  border-radius: 30px;
  padding: clamp(40px, 4vw, 60px) clamp(20px, 4vw, 46px);
  border: 1px solid rgba(#fff, 0.14);
  overflow: hidden;
}
.default-sec {
  .main-title {
    margin-bottom: clamp(22px, 6vw, 46px);
    letter-spacing: -3px;
  }
}
.main-title {
  position: relative;
  z-index: 1;
}

.input-wrapper {
  position: relative;
  margin-bottom: 16px;
  .form-label {
    color: #cacaca;
    margin-bottom: 10px;
    display: block;
  }
  label {
    display: flex;
    gap: 8px;
    align-items: start;
    input {
      margin-top: 4px;
    }
  }
  .form-control {
    border: 1px solid #676767;
    border-radius: 8px;
    width: 100%;
    outline: none;
    background-color: rgba(#fff, 0.06);
    padding: clamp(10px, 2vw, 20px) clamp(10px, 4vw, 30px);
    transition: 0.3s;
    color: white;
    &::placeholder {
      color: #cacaca;
    }
    &:focus,
    &:hover {
      border-color: var(--primary);
    }
  }
}

::-webkit-scrollbar {
  width: 10px;
  height: 0.6em;
  background: #fafafa;
}

::-webkit-scrollbar-thumb {
  background: var(--primary-dark);
  border-radius: 100vw;
  border: 2px solid transparent;
  background-clip: content-box;
}

.cursor-pointer {
  cursor: pointer;
}

.list-style-disc {
  padding-left: 30px;
  li {
    list-style: disc;
  }
}
.list-with-icon {
  gap: 30px;
  display: flex;
  flex-direction: column;
  li {
    position: relative;
    padding-left: 34px;
    &::before {
      content: "âœ…";
      position: absolute;
      width: 20px;
      height: 20px;
      top: 2px;
      left: 0;
    }
  }
}
.position-relative {
  position: relative;
}
.z-1 {
  z-index: 1;
}
.overflow-hidden {
  overflow: hidden;
}

.modal {
  display: none;
  position: fixed;
  z-index: 99999;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  padding: 30px 20px;
  background-color: rgba(#000, 0.57);
  backdrop-filter: blur(12px);

  &.fade {
    opacity: 0;
    transition: opacity 0.3s ease;

    &.show {
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 1; // Transition effect
    }
  }

  .modal-content {
    margin: auto;
    padding: clamp(30px, 5vw, 70px) clamp(10px, 5vw, 80px);
    max-width: 823px;
    border-radius: 30px;
    position: relative;

    .close {
      position: absolute;
      right: 24px;
      top: 24px;
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      z-index: 1;
      border-radius: 50%;
      background: linear-gradient(0deg, #000 0%, #484643 100%);
      color: #ffe7c4;
      font-size: 30px;

      &:hover,
      &:focus {
        cursor: pointer;
      }
    }
    .card {
      padding: 0;
      border-radius: 20px;
      border: none;
      border-bottom: 6px solid #f5a023;
      box-shadow: 0px 40px 60px rgba(black, 0.5);
      .step {
        padding: clamp(30px, 4vw, 50px) clamp(16px, 4vw, 37px);
      }
      .buttons {
        background: linear-gradient(0deg, #000 0%, #484643 100%);
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        button {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 4px;
          border-radius: 0;
          padding: 20px 30px;
          text-transform: uppercase;
          letter-spacing: 4px;
          font-weight: bold;
          &:hover {
            transform: unset;
          }
        }
      }
    }
  }
}
@media (min-width: 991px) {
  .d-lg-block {
    display: block !important;
  }
  .flex-lg-row {
    flex-direction: row;
  }
  .order-lg-1 {
    order: 1;
  }
  .order-lg-2 {
    order: 2;
  }
}
@media (max-width: 992px) {
  .modal {
    .modal-content {
      .card {
        font-size: 16px;
        .buttons {
          button {
            font-size: 16px;
          }
        }
      }
    }
  }
}
@media (max-width: 425px) {
  .modal {
    .modal-content {
      .card {
        font-size: 16px;
        .buttons {
          > div {
            width: 100%;
          }
          button {
            width: 100%;
            max-width: unset;
          }
        }
      }
    }
  }
}
